# moddy

./: .gitignore  ModConfig.cs  ModEntry.cs  Moddy.csproj  manifest.json  moddy.sln
Data/: CatalogEntry.cs  GitHubRelease.cs  ModRegistry.cs  NexusModels.cs  catalog.json  nexus_catalog.json
NxmHandler/: build-handler.sh  nxm-handler.bat  nxm-handler.sh  nxm-handler.swift
NxmHandler/ModdyNxmHandler.app/Contents/: Info.plist
NxmHandler/ModdyNxmHandler.app/Contents/MacOS/: nxm-handler
Patches/: TitleMenuPatch.cs
Services/: GitHubApiClient.cs  InstalledModScanner.cs  ModInstaller.cs  NexusApiClient.cs  NxmQueueWatcher.cs  UpdateChecker.cs
UI/: ModBrowserMenu.cs  SearchBar.cs  UIConstants.cs
